<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <div class="background-container">
      <div class="center-container">
        <div class="form-container">
          <div class="title">Stay updated!</div>
          <div class="description text">
            Joing 60,000+ product managers receiving monthly updates on:
          </div>
          <div class="key-points">
            <div class="list-icon">
              <img src="assets/images/icon-list.svg" alt="" />
            </div>
            <div class="point text">
              Product discovery and building what matters
            </div>
          </div>
          <div class="key-points">
            <div class="list-icon">
              <img src="assets/images/icon-list.svg" alt="" />
            </div>
            <div class="point text">
              Measuring to ensure updates are a success
            </div>
          </div>
          <div class="key-points">
            <div class="list-icon">
              <img src="assets/images/icon-list.svg" alt="" />
            </div>
            <div class="point text">
              And much more!
            </div>
          </div>
        </div>
        <div class="illustration-sign-up-desktop-container">
          <img src="./assets/images/illustration-sign-up-desktop.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
